[proxy_server]
nzakirov.ru
[proxy_server:vars]
ansible_host=ntlg-proxy
ansible_user=virtops
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[mysql_db01]
db01.nzakirov.ru mysql_server_id=1 mysql_replication_role=master
[mysql_db01:vars]
ansible_host=$vm_db01_private
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q virtops@nzakirov.ru -o StrictHostKeyChecking=no"'

[mysql_db02]
db02.nzakirov.ru mysql_server_id=2 mysql_replication_role=slave
[mysql_db02:vars]
ansible_host=$vm_db02_private
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q virtops@nzakirov.ru -o StrictHostKeyChecking=no"'

[wordpress]
app.nzakirov.ru
[wordpress:vars]
ansible_host=$vm_app_private
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q virtops@nzakirov.ru -o StrictHostKeyChecking=no"'

[gitlab]
gitlab.nzakirov.ru
[gitlab:vars]
ansible_host=$vm_gitlab_private
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q virtops@nzakirov.ru -o StrictHostKeyChecking=no"'

[runner]
runner.nzakirov.ru
[runner:vars]
ansible_host=$vm_runner_private
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q virtops@nzakirov.ru -o StrictHostKeyChecking=no"'

[monitoring]
monitoring.nzakirov.ru
[monitoring:vars]
ansible_host=$vm_monitoring_private
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ProxyCommand="ssh -W %h:%p -q virtops@nzakirov.ru -o StrictHostKeyChecking=no"'
